@media screen and (width <= 1200px) {
    .admin-container {
      overflow: auto;
    }
  
    .dashboard {
      .widget-container {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }
  
  @media screen and (width <= 1100px) {
    .admin-container {
      grid-template-columns: 1fr !important;
  
      aside {
        width: 16rem !important;
      }
    }
  }
  
  @media screen and (width <= 600px) {
    .admin-container {
      aside {
        width: 16rem !important;
      }
  
      .dashboard > .dashboard-nav {
        font-size: 0.8rem;
      }
    }
  
    .chart-container {
      padding: 0;
  
      > h1 {
        margin: 0;
        text-align: center;
      }
  
      > section {
        margin: 4rem auto;
      }
    } 
  
    .chart-container {
        .pie-chart-Analysis h3 {
            font-size:1rem;
        }
      .pie-charts {
        padding: 10px;
        // background-color: #1e1e1e;
        @include flex;
        flex-wrap: wrap;
        gap: 5rem;
  
        div > canvas {
          width: 240px !important;
          height: 240px !important;
          margin: 0 auto;
        }
      }
    }
  }
  
